
# Common Settings
COMPOSE_PROJECT_NAME=l-online
APP_NAME=sample-l-online.co.jp
SERVER_ROOT=/opt/api
CLIENT_ROOT=/src

# Database Settings
DB_NAME=legal
DB_PASS=passwd

#dockerのドメイン固定したい時に
#DOCKER_HOST="tcp://192.168.1.2:"
